<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://gw.alipayobjects.com/zos/bmw-prod/35bd3910-2382-4f5d-903f-ac4c31b76199.svg"
    />
    <link rel="preconnect" href="https://8V6T3YYVB3-dsn.algolia.net" />
    <link
      href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"
      rel="stylesheet"
    />
    <style>
      html {
        touch-action: manipulation;
      }
      #root .__dumi-default-dark {
        display: none;
      }
      #root .__dumi-default-navbar {
        padding-left: 32px;
      }
      #root .__dumi-default-navbar-logo {
        padding-left: 200px;
        text-indent: -10000px;
      }
      #root .__dumi-default-navbar {
        box-shadow: none;
      }
      a[title="站长统计"] {
        display: none;
      }
      #simulatorContainer {
        top: 100px !important;
        height: 700px !important;
      }
      #root .__dumi-default-device {
        margin-left: 5px;
        width: 370px;
      }
      #root .__dumi-default-layout-content {
        margin: 0 auto;
      }

      #root .__dumi-default-device[data-device-type="iOS"] {
        display: none;
      }
      #root .__dumi-default-menu-inner ul li ul {
        padding-left: 0;
      }
      #root .__dumi-default-navbar nav > span > a:hover,
      #root .__dumi-default-navbar nav > span > a.active {
        color: #1677ff;
      }
      #root
        .__dumi-default-menu[data-mode="site"]
        .__dumi-default-menu-list
        > li
        > a.active {
        color: #1677ff;
        background-color: #edf3ff;
      }
      #root
        .__dumi-default-menu[data-mode="site"]
        .__dumi-default-menu-list
        > li
        > a:hover {
        color: #1677ff;
      }
      #root .markdown a {
        color: #1677ff;
      }
      /** 侧边栏选中状态 */
      #root .__dumi-default-menu-inner > ul ul a.active {
        background-color: #edf3ff;
        color: #1677ff;
      }
      /** 侧边栏悬停状态 */
      #root .__dumi-default-menu-inner > ul ul a:hover {
        color: #1677ff;
      }
      #root .__dumi-default-menu-inner ul li.active a::before,
      #root .__dumi-default-menu-inner ul li a.active::before {
        display: none;
      }
      /** 左侧选中状态竖线 */
      #root .__dumi-default-menu-inner ul li.active a::after,
      #root .__dumi-default-menu-inner ul li a.active::after {
        position: absolute;
        content: "";
        right: 1px;
        top: 0;
        height: 100%;
        width: 2px;
        background: #1677ff;
      }

      /** header选中状态上划线 */
      #root .__dumi-default-navbar nav > span > a.active::after {
        background: #1677ff;
        bottom: auto;
        top: 0;
      }
      @media only screen and (min-width: 768px) {
        #root .__dumi-default-menu[data-mode="site"] {
          width: 240px;
          padding-top: 32px;
        }
        #root
          .__dumi-default-menu[data-mode="site"]
          .__dumi-default-menu-list
          > li
          > a
          ~ ul {
          margin-left: 0;
        }
        #root
          .__dumi-default-menu[data-mode="site"]
          .__dumi-default-menu-list
          > li
          > a {
          padding-left: 40px;
        }
        #root .__dumi-default-menu-inner > ul ul a {
          padding-left: 40px;
        }
      }
      /** 分类标题 */
      #root .__dumi-default-menu-inner > ul > li > a:not([href]) {
        color: #8c8b8c !important;
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-bottom: 1px solid #ebedf0;
        margin-bottom: 8px;
        padding-left: 0 !important;
        margin-left: 40px;
        margin-right: 24px;
      }
      /** a标签 */
      #root .__dumi-default-menu-inner ul li a,
      #root .__dumi-default-menu-inner ul li > span {
        line-height: 38px;
        margin-bottom: 8px;
        color: #000;
        font-size: 14px;
      }
      #root .__dumi-default-table {
        margin-top: 0;
        margin-bottom: 0;
      }
      #root .__dumi-default-table-content {
        border-radius: 12px;
        border: 1px solid #ebedf1;
      }
      /** 选中底部线条 */
      #root .__dumi-default-tabs-ink-bar {
        background: #1677ff;
      }
      #root .__dumi-default-previewer-source-tab {
        border: none;
        background: rgba(0, 0, 0, 0.02);
      }
      #root .__dumi-default-tabs-tab {
        color: #314659;
      }
      #root .__dumi-default-tabs-tab-active {
        color: #1677ff;
      }

      /** 底部github编辑、最后更新时间 */
      #root .__dumi-default-layout-footer-meta > a,
      #root .__dumi-default-layout-footer-meta > span:last-child::before {
        color: #1677ff;
      }
      /** 左侧标题描述 */
      #root .__dumi-default-menu-inner > ul ul a > span > span {
        display: inline;
        padding-left: 8px;
        color: rgba(0, 0, 0, 0.45);
      }
      /** 描述选中态 */
      #root .__dumi-default-menu-inner > ul ul a.active > span > span,
      #root .__dumi-default-menu-inner > ul ul a:hover > span > span {
        color: #1677ff73;
      }
      #root
        .__dumi-default-layout[data-site-mode="true"][data-show-sidemenu="true"] {
        padding-left: 280px;
        padding-top: 104px;
      }
      #root .markdown table {
        border-radius: 12px;
        overflow: hidden;
      }
      #root .markdown ul {
        margin: 0;
      }
      #root .markdown li {
        margin-left: 20px;
        padding-left: 4px;
        list-style-type: circle;
      }
      #root .markdown p {
        margin: 0;
        font-size: 14rpx;
        color: #314659;
        line-height: 28px;
      }
      #root .markdown .__dumi-default-code-block {
        border-radius: 12px;
      }
      #root .markdown hr {
        border-top: none;
        margin: 0 0 24px;
      }
      #root .markdown .margin16 {
        margin-bottom: 16px;
      }
      #root .markdown h1 {
        font-size: 30px;
        line-height: 38px;
        color: #0d1a26e6;
        margin-bottom: 16px;
      }
      #root .markdown h2 {
        font-size: 24px;
        line-height: 32px;
        color: #0d1a26e6;
        margin-top: 40px;
        margin-bottom: 16px;
      }
      #root .markdown h2#属性 {
        margin-top: 64px;
      }
      /** h3 */
      #root .markdown h3 {
        font-size: 18px;
        line-height: 32px;
        color: #0d1a26e6;
        margin-top: 24px;
        margin-bottom: 16px;
      }
      #root .markdown h4 {
        margin-top: 24px;
        margin-bottom: 16px;
      }
      /** 内容区锚点 */
      #root .__dumi-default-layout-toc li a.active {
        color: #1677ff;
      }
      #root .__dumi-default-layout-toc li a.active::before {
        background: #1677ff;
      }
      /** 样式类table样式，判断只有2个th */
      th:nth-last-child(2):first-child {
        width: 40%;
      }
      /** 事件table样式，判断只有3个th */
      th:nth-last-child(3):first-child {
        width: 20%;
      }
      th:nth-last-child(2):nth-child(2) {
        width: 40%;
      }
    </style>
    <link rel="stylesheet" href="/umi.3e5b665c.css" />
    <script>
      window.routerBase = "/";
    </script>
    <script>
      //! umi version: 3.5.32
    </script>
    <script src="https://gw.alipayobjects.com/os/lib/current-device/0.10.2/umd/current-device.min.js"></script>
    <script src="https://v1.cnzz.com/z_stat.php?id=1280900245&amp;web_id=1280900245"></script>
    <script>
      !(function () {
        var e = localStorage.getItem("dumi:prefers-color"),
          t = window.matchMedia("(prefers-color-scheme: dark)").matches,
          r = ["light", "dark", "auto"];
        document.documentElement.setAttribute(
          "data-prefers-color",
          e === r[2] ? (t ? r[1] : r[0]) : r.indexOf(e) > -1 ? e : r[0]
        );
      })();
    </script>
    <title>Tabs 标签页 - Ant Design Mini</title>
  </head>
  <body>
    <div id="root"><div class="__dumi-default-layout" data-route="/components/tabs" data-show-sidemenu="true" data-show-slugs="true" data-site-mode="true" data-gapless="false"><div class="__dumi-default-navbar" data-mode="site"><button class="__dumi-default-navbar-toggle"></button><a class="__dumi-default-navbar-logo" style="background-image:url(&#x27;https://gw.alipayobjects.com/zos/bmw-prod/d1971355-ffff-44ef-9e20-1bc9a237d463.svg&#x27;)" href="/">Ant Design Mini</a><nav><div class="__dumi-default-search"><input type="search" class="__dumi-default-search-input"/><ul></ul></div><span><a href="/guide">指南</a></span><span><a aria-current="page" class="active" href="/components">组件</a></span><span><a href="/resources">资源</a></span><span><a target="_blank" rel="noopener noreferrer" href="https://github.com/ant-design/ant-design-mini/releases">发布日志<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="__dumi-default-external-link-icon"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></span><span><a target="_blank" rel="noopener noreferrer" href="https://github.com/ant-design/ant-design-mini">仓库地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="__dumi-default-external-link-icon"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></span><div class="__dumi-default-navbar-tool"><div class="__dumi-default-dark"><div class="__dumi-default-dark-switch "></div></div></div></nav></div><div class="__dumi-default-menu" data-mode="site"><div class="__dumi-default-menu-inner"><div class="__dumi-default-menu-header"><a class="__dumi-default-menu-logo" style="background-image:url(&#x27;https://gw.alipayobjects.com/zos/bmw-prod/d1971355-ffff-44ef-9e20-1bc9a237d463.svg&#x27;)" href="/"></a><h1>Ant Design Mini</h1><p></p></div><div class="__dumi-default-menu-mobile-area"><ul class="__dumi-default-menu-nav-list"><li><a href="/guide">指南</a></li><li><a aria-current="page" class="active" href="/components">组件</a></li><li><a href="/resources">资源</a></li><li><a target="_blank" rel="noopener noreferrer" href="https://github.com/ant-design/ant-design-mini/releases">发布日志<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="__dumi-default-external-link-icon"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://github.com/ant-design/ant-design-mini">仓库地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="__dumi-default-external-link-icon"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul><div class="__dumi-default-dark"><div class="__dumi-default-dark-switch "><button title="Dark theme" class="__dumi-default-dark-moon "><svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3854" width="22" height="22"><path d="M991.816611 674.909091a69.166545 69.166545 0 0 0-51.665455-23.272727 70.795636 70.795636 0 0 0-27.438545 5.585454A415.674182 415.674182 0 0 1 754.993338 698.181818c-209.594182 0-393.472-184.785455-393.472-395.636363 0-52.363636 38.539636-119.621818 69.515637-173.614546 4.887273-8.610909 9.634909-16.756364 14.103272-24.901818A69.818182 69.818182 0 0 0 384.631156 0a70.842182 70.842182 0 0 0-27.438545 5.585455C161.678429 90.298182 14.362065 307.898182 14.362065 512c0 282.298182 238.824727 512 532.38691 512a522.286545 522.286545 0 0 0 453.957818-268.334545A69.818182 69.818182 0 0 0 991.816611 674.909091zM546.679156 954.181818c-248.785455 0-462.941091-192-462.941091-442.181818 0-186.647273 140.637091-372.829091 300.939637-442.181818-36.817455 65.629091-92.578909 151.970909-92.578909 232.727273 0 250.181818 214.109091 465.454545 462.917818 465.454545a488.331636 488.331636 0 0 0 185.181091-46.545455 453.003636 453.003636 0 0 1-393.565091 232.727273z m103.656728-669.323636l-14.266182 83.781818a34.909091 34.909091 0 0 0 50.362182 36.770909l74.775272-39.563636 74.752 39.563636a36.142545 36.142545 0 0 0 16.174546 3.956364 34.909091 34.909091 0 0 0 34.210909-40.727273l-14.289455-83.781818 60.509091-59.345455a35.025455 35.025455 0 0 0-19.223272-59.578182l-83.61891-12.101818-37.376-76.101818a34.56 34.56 0 0 0-62.254545 0l-37.376 76.101818-83.618909 12.101818a34.909091 34.909091 0 0 0-19.246546 59.578182z m70.423272-64.698182a34.280727 34.280727 0 0 0 26.135273-19.083636l14.312727-29.090909 14.336 29.090909a34.257455 34.257455 0 0 0 26.135273 19.083636l32.046546 4.887273-23.272728 22.574545a35.234909 35.234909 0 0 0-10.007272 30.952727l5.46909 32.116364-28.625454-15.127273a34.490182 34.490182 0 0 0-32.302546 0l-28.695272 15.127273 5.469091-32.116364a35.141818 35.141818 0 0 0-9.984-30.952727l-23.272728-22.574545z" p-id="3855"></path></svg></button><button title="Light theme" class="__dumi-default-dark-sun "><svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4026" width="22" height="22"><path d="M915.2 476.16h-43.968c-24.704 0-44.736 16-44.736 35.84s20.032 35.904 44.736 35.904H915.2c24.768 0 44.8-16.064 44.8-35.904s-20.032-35.84-44.8-35.84zM512 265.6c-136.704 0-246.464 109.824-246.464 246.4 0 136.704 109.76 246.464 246.464 246.464S758.4 648.704 758.4 512c0-136.576-109.696-246.4-246.4-246.4z m0 425.6c-99.008 0-179.2-80.128-179.2-179.2 0-98.944 80.192-179.2 179.2-179.2S691.2 413.056 691.2 512c0 99.072-80.192 179.2-179.2 179.2zM197.44 512c0-19.84-19.136-35.84-43.904-35.84H108.8c-24.768 0-44.8 16-44.8 35.84s20.032 35.904 44.8 35.904h44.736c24.768 0 43.904-16.064 43.904-35.904zM512 198.464c19.776 0 35.84-20.032 35.84-44.8v-44.8C547.84 84.032 531.84 64 512 64s-35.904 20.032-35.904 44.8v44.8c0 24.768 16.128 44.864 35.904 44.864z m0 627.136c-19.776 0-35.904 20.032-35.904 44.8v44.736C476.096 940.032 492.16 960 512 960s35.84-20.032 35.84-44.8v-44.736c0-24.768-16.064-44.864-35.84-44.864z m329.92-592.832c17.472-17.536 20.288-43.072 6.4-57.024-14.016-14.016-39.488-11.2-57.024 6.336-4.736 4.864-26.496 26.496-31.36 31.36-17.472 17.472-20.288 43.008-6.336 57.024 13.952 14.016 39.488 11.2 57.024-6.336 4.8-4.864 26.496-26.56 31.296-31.36zM213.376 759.936c-4.864 4.8-26.56 26.624-31.36 31.36-17.472 17.472-20.288 42.944-6.4 56.96 14.016 13.952 39.552 11.2 57.024-6.336 4.8-4.736 26.56-26.496 31.36-31.36 17.472-17.472 20.288-43.008 6.336-56.96-14.016-13.952-39.552-11.072-56.96 6.336z m19.328-577.92c-17.536-17.536-43.008-20.352-57.024-6.336-14.08 14.016-11.136 39.488 6.336 57.024 4.864 4.864 26.496 26.56 31.36 31.424 17.536 17.408 43.008 20.288 56.96 6.336 14.016-14.016 11.264-39.488-6.336-57.024-4.736-4.864-26.496-26.56-31.296-31.424z m527.168 628.608c4.864 4.864 26.624 26.624 31.36 31.424 17.536 17.408 43.072 20.224 57.088 6.336 13.952-14.016 11.072-39.552-6.4-57.024-4.864-4.8-26.56-26.496-31.36-31.36-17.472-17.408-43.072-20.288-57.024-6.336-13.952 14.016-11.008 39.488 6.336 56.96z" p-id="4027"></path></svg></button><button title="Default to system" class="__dumi-default-dark-auto "><svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="11002" width="22" height="22"><path d="M127.658667 492.885333c0-51.882667 10.24-101.717333 30.378666-149.162666s47.786667-88.064 81.92-122.538667 75.093333-61.781333 122.538667-81.92 96.938667-30.378667 149.162667-30.378667 101.717333 10.24 149.162666 30.378667 88.405333 47.786667 122.88 81.92 61.781333 75.093333 81.92 122.538667 30.378667 96.938667 30.378667 149.162666-10.24 101.717333-30.378667 149.162667-47.786667 88.405333-81.92 122.88-75.093333 61.781333-122.88 81.92-97.28 30.378667-149.162666 30.378667-101.717333-10.24-149.162667-30.378667-88.064-47.786667-122.538667-81.92-61.781333-75.093333-81.92-122.88-30.378667-96.938667-30.378666-149.162667z m329.045333 0c0 130.048 13.994667 244.394667 41.984 343.381334h12.970667c46.762667 0 91.136-9.216 133.461333-27.306667s78.848-42.666667 109.568-73.386667 54.954667-67.242667 73.386667-109.568 27.306667-86.698667 27.306666-133.461333c0-46.421333-9.216-90.794667-27.306666-133.12s-42.666667-78.848-73.386667-109.568-67.242667-54.954667-109.568-73.386667-86.698667-27.306667-133.461333-27.306666h-11.605334c-28.672 123.562667-43.349333 237.909333-43.349333 343.722666z" p-id="11003"></path></svg></button></div></div></div><ul class="__dumi-default-menu-list"><li><a target="_blank" rel="noopener noreferrer">通用</a><ul><li><a href="/components/button"><span>Button 按钮</span></a></li><li><a href="/components/icon"><span>Icon 图标</span></a></li></ul></li><li><a target="_blank" rel="noopener noreferrer">导航</a><ul><li><a href="/components/tab-bar"><span>TabBar 底部导航栏</span></a></li><li><a aria-current="page" class="active" href="/components/tabs"><span>Tabs 标签页</span></a></li><li><a href="/components/vtabs"><span>VTabs 纵向Tabs</span></a></li></ul></li><li><a target="_blank" rel="noopener noreferrer">信息展示</a><ul><li><a href="/components/avatar"><span>Avatar 头像</span></a></li><li><a href="/components/blade-view"><span>BladeView 索引</span></a></li><li><a href="/components/collapse"><span>Collapse 折叠面板</span></a></li><li><a href="/components/container"><span>Container 容器</span></a></li><li><a href="/components/divider"><span>Divider 分割线</span></a></li><li><a href="/components/empty"><span>Empty 空状态</span></a></li><li><a href="/components/float-panel"><span>FloatPanel 滑动面板</span></a></li><li><a href="/components/footer"><span>Footer 页脚</span></a></li><li><a href="/components/grid"><span>Grid 宫格</span></a></li><li><a href="/components/guide-tour"><span>GuideTour 新手引导</span></a></li><li><a href="/components/list"><span>List 列表</span></a></li><li><a href="/components/progress-bar"><span>ProgressBar 进度条</span></a></li><li><a href="/components/steps"><span>Steps 步骤条</span></a></li><li><a href="/components/swipe-action"><span>SwipeAction 滑动操作</span></a></li><li><a href="/components/tag"><span>Tag 标签</span></a></li></ul></li><li><a target="_blank" rel="noopener noreferrer">信息输入</a><ul><li><a href="/components/checkbox"><span>Checkbox 复选框</span></a></li><li><a href="/components/checkbox-group"><span>CheckboxGroup 复选框组</span></a></li><li><a href="/components/checklist"><span>Checklist 可勾选列表</span></a></li><li><a href="/components/date-picker"><span>DatePicker 时间选择器</span></a></li><li><a href="/components/filter"><span>Filter 筛选卡</span></a></li><li><a href="/components/image-upload"><span>ImageUpload 图片上传</span></a></li><li><a href="/components/input-item"><span>Input 输入框</span></a></li><li><a href="/components/picker"><span>Picker 选择器</span></a></li><li><a href="/components/radio-group"><span>RadioGroup 单选框</span></a></li><li><a href="/components/search-bar"><span>SearchBar 搜索框</span></a></li><li><a href="/components/selector"><span>Selector 选择组</span></a></li><li><a href="/components/slider"><span>Slider 滑块</span></a></li><li><a href="/components/stepper"><span>Stepper 步进器</span></a></li><li><a href="/components/switch"><span>Switch 开关</span></a></li><li><a href="/components/terms"><span>Terms 协议</span></a></li><li><a href="/components/video-upload"><span>VideoUpload 视频上传</span></a></li></ul></li><li><a target="_blank" rel="noopener noreferrer">引导提示</a><ul><li><a href="/components/badge"><span>Badge 徽标</span></a></li><li><a href="/components/notice-bar"><span>NoticeBar 通告栏</span></a></li><li><a href="/components/tips"><span>Tips 向导提示</span></a></li></ul></li><li><a target="_blank" rel="noopener noreferrer">反馈</a><ul><li><a href="/components/action-sheet"><span>ActionSheet 动作面板</span></a></li><li><a href="/components/dialog"><span>Dialog 对话框</span></a></li><li><a href="/components/loading"><span>Loading 加载</span></a></li><li><a href="/components/mask"><span>Mask 背景蒙层</span></a></li><li><a href="/components/modal"><span>Modal 弹窗</span></a></li><li><a href="/components/popover"><span>Popover 气泡菜单</span></a></li><li><a href="/components/popup"><span>Popup 弹出层</span></a></li><li><a href="/components/progress-circle"><span>ProgressCircle 进度圈</span></a></li><li><a href="/components/rate"><span>Rate 评分</span></a></li><li><a href="/components/result"><span>Result 操作结果</span></a></li><li><a href="/components/skeleton"><span>Skeleton 骨架屏</span></a></li><li><a href="/components/toast"><span>Toast 轻提示</span></a></li></ul></li><li><a target="_blank" rel="noopener noreferrer">实验性质的组件</a><ul><li><a href="/components/form"><span>Form 表单</span></a></li><li><a href="/components/safe-area"><span>SafeArea 安全区</span></a></li></ul></li></ul></div></div><ul role="slug-list" class="__dumi-default-layout-toc"><li title="何时使用" data-depth="2"><a href="/components/tabs#何时使用"><span>何时使用</span></a></li><li title="注意事项" data-depth="2"><a href="/components/tabs#注意事项"><span>注意事项</span></a></li><li title="代码示例" data-depth="2"><a href="/components/tabs#代码示例"><span>代码示例</span></a></li><li title="基本使用" data-depth="3"><a href="/components/tabs#基本使用"><span>基本使用</span></a></li><li title="吸顶模式" data-depth="3"><a href="/components/tabs#吸顶模式"><span>吸顶模式</span></a></li><li title="fallback" data-depth="3"><a href="/components/tabs#fallback"><span>fallback</span></a></li><li title="电梯模式" data-depth="3"><a href="/components/tabs#电梯模式"><span>电梯模式</span></a></li><li title="属性" data-depth="2"><a href="/components/tabs#属性"><span>属性</span></a></li><li title="事件" data-depth="2"><a href="/components/tabs#事件"><span>事件</span></a></li><li title="实例方法" data-depth="2"><a href="/components/tabs#实例方法"><span>实例方法</span></a></li><li title="插槽" data-depth="2"><a href="/components/tabs#插槽"><span>插槽</span></a></li><li title="作用域插槽" data-depth="2"><a href="/components/tabs#作用域插槽"><span>作用域插槽</span></a></li><li title="样式类" data-depth="2"><a href="/components/tabs#样式类"><span>样式类</span></a></li></ul><div class="__dumi-default-layout-content"><div class="markdown"><h1 id="tabs-标签页"><a aria-hidden="true" tabindex="-1" href="/components/tabs#tabs-标签页"><span class="icon icon-link"></span></a>Tabs 标签页</h1><p>内容组之间进行导航切换</p><h2 id="何时使用"><a aria-hidden="true" tabindex="-1" href="/components/tabs#何时使用"><span class="icon icon-link"></span></a>何时使用</h2><ul><li>内容组之间进行导航切换</li><li>当前内容需要分成同层级结构的组，进行内容切换展示，用在表单或者标准列表界面的顶部</li></ul><h2 id="注意事项"><a aria-hidden="true" tabindex="-1" href="/components/tabs#注意事项"><span class="icon icon-link"></span></a>注意事项</h2><ul><li>在基础库 2.x 版本下，内嵌 scroll-view 产生 scroll-view 无法滚动的情况，建议scroll-view 阻止 touch 事件冒泡：catchTouchStart、catchTouchMove。详见<a target="_blank" rel="noopener noreferrer" href="https://opendocs.alipay.com/mini/component/scroll-view">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="__dumi-default-external-link-icon"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li>Tabs 内部使用 transform 样式以进行轮播，会导致内嵌弹层显示问题，建议内部不嵌套包含弹层的组件或者使用 fallback 属性，以自己实现简单版的“轮播”，详见下方 fallback 的 demo。</li><li>电梯组件模式依赖页面的滚动事件，由于限制，必须在引用组件的页面内定义onPageScroll方法，否则滚动切换激活项将失效，具体见demo代码。</li></ul><h2 id="代码示例"><a aria-hidden="true" tabindex="-1" href="/components/tabs#代码示例"><span class="icon icon-link"></span></a>代码示例</h2><h3 id="基本使用"><a aria-hidden="true" tabindex="-1" href="/components/tabs#基本使用"><span class="icon icon-link"></span></a>基本使用</h3></div><div class="previewer"><div class="previewer-loading"></div><iframe src="https://opendocs.alipay.com/openbox/mini/antd-mini/antd-mini-demo?view=preview&amp;defaultPage=pages/Tabs/index&amp;defaultOpenedFiles=pages/Tabs/index&amp;mode=snippets&amp;theme=light" allow="clipboard-read; clipboard-write"></iframe></div><div class="markdown"><h3 id="吸顶模式"><a aria-hidden="true" tabindex="-1" href="/components/tabs#吸顶模式"><span class="icon icon-link"></span></a>吸顶模式</h3></div><div class="previewer"><div class="previewer-loading"></div><iframe src="https://opendocs.alipay.com/openbox/mini/antd-mini/antd-mini-demo?view=preview&amp;defaultPage=pages/TabsSticky/index&amp;defaultOpenedFiles=pages/TabsSticky/index&amp;mode=snippets&amp;theme=light" allow="clipboard-read; clipboard-write"></iframe></div><div class="markdown"><h3 id="fallback"><a aria-hidden="true" tabindex="-1" href="/components/tabs#fallback"><span class="icon icon-link"></span></a>fallback</h3></div><div class="previewer"><div class="previewer-loading"></div><iframe src="https://opendocs.alipay.com/openbox/mini/antd-mini/antd-mini-demo?view=preview&amp;defaultPage=pages/TabsFallback/index&amp;defaultOpenedFiles=pages/TabsFallback/index&amp;mode=snippets&amp;theme=light" allow="clipboard-read; clipboard-write"></iframe></div><div class="markdown"><h3 id="电梯模式"><a aria-hidden="true" tabindex="-1" href="/components/tabs#电梯模式"><span class="icon icon-link"></span></a>电梯模式</h3></div><div class="previewer"><div class="previewer-loading"></div><iframe src="https://opendocs.alipay.com/openbox/mini/antd-mini/antd-mini-demo?view=preview&amp;defaultPage=pages/TabsElevator/index&amp;defaultOpenedFiles=pages/TabsElevator/index&amp;mode=snippets&amp;theme=light" allow="clipboard-read; clipboard-write"></iframe></div><div class="markdown"><h2 id="属性"><a aria-hidden="true" tabindex="-1" href="/components/tabs#属性"><span class="icon icon-link"></span></a>属性</h2><h4 id="tabs"><a aria-hidden="true" tabindex="-1" href="/components/tabs#tabs"><span class="icon icon-link"></span></a>Tabs</h4><div class="__dumi-default-table"><div class="__dumi-default-table-content"><table><thead><tr><th>属性</th><th>类型</th><th>必填</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>type</td><td>&#x27;basis&#x27; | &#x27;capsule&#x27; | &#x27;mixin&#x27;</td><td>否</td><td>&#x27;basis&#x27;</td><td>类型，basis(基础)，capsule(胶囊)，mixin(混合)</td></tr><tr><td>index</td><td>number</td><td>否</td><td>0</td><td>当前激活的索引</td></tr><tr><td>sticky</td><td>boolean</td><td>否</td><td>false</td><td>是否支持吸顶</td></tr><tr><td>stickyTop</td><td>string | number</td><td>否</td><td>0</td><td>吸顶高度，仅在sticky为true时生效</td></tr><tr><td>uid</td><td>string</td><td>否</td><td>-</td><td>当页面有多个Tabs时需传入，<code>必须页面唯一</code>，与内部 TabItem 组件的 uid 一致</td></tr><tr><td>adjustHeight</td><td>string</td><td>否</td><td>&#x27;current&#x27;</td><td>自动以指定滑块的高度为整个容器的高度</td></tr><tr><td>activeClass</td><td>string</td><td>否</td><td>-</td><td>swiper-item 可见时的 class</td></tr><tr><td>animation</td><td>boolean</td><td>否</td><td>false</td><td>是否有过渡动画</td></tr><tr><td>className</td><td>string</td><td>否</td><td>-</td><td>类名</td></tr><tr><td>easingFunction</td><td>string</td><td>否</td><td>&#x27;default&#x27;</td><td>切换缓动动画类型</td></tr><tr><td>nextMargin</td><td>string</td><td>否</td><td>&#x27;0px&#x27;</td><td>后边距，单位 px，1.9.0 暂时只支持水平方向</td></tr><tr><td>previousMargin</td><td>string</td><td>否</td><td>&#x27;0px&#x27;</td><td>前边距，单位 px，1.9.0 暂时只支持水平方向</td></tr><tr><td>snapToEdge</td><td>boolean</td><td>否</td><td>false</td><td>当 swiper-item 个数大于等于 2，关闭 circular 并且开启 previous-margin 或 next-margin 时，可以指定这个边距是否应用到第一个、最后一个元素</td></tr><tr><td>swipeRatio</td><td>number</td><td>否</td><td>0.2</td><td>用户左右滑动手势触发切换的阈值，当滑动距离超过阈值时进行 <code>swiper-item</code> 切换</td></tr><tr><td>swipeSpeed</td><td>number</td><td>否</td><td>0.05</td><td>用户左右滑动手势对应的滑动距离，数值越小则需要用户手势相同位移下 <code>swiper-item</code> 位移越小</td></tr><tr><td>swipeable</td><td>boolean</td><td>否</td><td>false</td><td>是否支持手势切换</td></tr><tr><td>touchAngle</td><td>number</td><td>否</td><td>45</td><td>用户左右滑动手势生效的滑动角度。角度根据 touchstart 事件和首次 touchmove 事件的坐标计算得出。数值越小越对用户的滑动方向准确度要求越高</td></tr></tbody></table></div></div><div class="__dumi-default-code-block"><pre class="prism-code language-typescript"><button class="__dumi-default-icon __dumi-default-code-block-copy-btn" data-status="ready"></button><div class="token-line"><span class="token keyword">interface</span><span class="token plain"> </span><span class="token class-name">ITabItem</span><span class="token plain"> </span><span class="token punctuation">{</span><span class="token plain"></span></div><div class="token-line"><span class="token plain">  title</span><span class="token operator">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation">;</span><span class="token plain"></span></div><div class="token-line"><span class="token plain">  subTitle</span><span class="token operator">?</span><span class="token operator">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation">;</span><span class="token plain"></span></div><div class="token-line"><span class="token plain">  </span><span class="token comment">/** 徽标类型，参加Badge组件 */</span><span class="token plain"></span></div><div class="token-line"><span class="token plain">  badge</span><span class="token operator">?</span><span class="token operator">:</span><span class="token plain"> object</span><span class="token punctuation">;</span><span class="token plain"></span></div><div class="token-line"><span class="token plain">  disabled</span><span class="token operator">?</span><span class="token operator">:</span><span class="token plain"> </span><span class="token builtin">boolean</span><span class="token punctuation">;</span><span class="token plain"></span></div><div class="token-line"><span class="token plain"></span><span class="token punctuation">}</span></div></pre></div><h4 id="tabitem"><a aria-hidden="true" tabindex="-1" href="/components/tabs#tabitem"><span class="icon icon-link"></span></a>TabItem</h4><div class="__dumi-default-table"><div class="__dumi-default-table-content"><table><thead><tr><th>属性</th><th>类型</th><th>必填</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>tab</td><td>ITabItem[]</td><td>是</td><td>-</td><td>每一项 tab 内容</td></tr><tr><td>className</td><td>string</td><td>否</td><td>-</td><td>类名</td></tr></tbody></table></div></div><h4 id="tabselevator"><a aria-hidden="true" tabindex="-1" href="/components/tabs#tabselevator"><span class="icon icon-link"></span></a>TabsElevator</h4><div class="__dumi-default-table"><div class="__dumi-default-table-content"><table><thead><tr><th>属性</th><th>类型</th><th>必填</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>tabs</td><td>{<!-- -->title:string<!-- -->}<!-- -->[]</td><td>否</td><td>-</td><td>tabs列表，title作为选项卡头显示文字，亦可传其他自定义属性，内容区渲染时作为作用域插槽属性透出</td></tr><tr><td>transparentTitle</td><td>boolean</td><td>否</td><td>false</td><td>页面是否标题栏透明，设置为true时会自动获取状态栏高度作为顶部距离</td></tr><tr><td>className</td><td>string</td><td>否</td><td>-</td><td>类名</td></tr></tbody></table></div></div><h2 id="事件"><a aria-hidden="true" tabindex="-1" href="/components/tabs#事件"><span class="icon icon-link"></span></a>事件</h2><h4 id="tabs-1"><a aria-hidden="true" tabindex="-1" href="/components/tabs#tabs-1"><span class="icon icon-link"></span></a>Tabs</h4><div class="__dumi-default-table"><div class="__dumi-default-table-content"><table><thead><tr><th>事件名</th><th>说明</th><th>类型</th></tr></thead><tbody><tr><td>onChange</td><td>面板切换时候，触发回调</td><td>(index: number, e: Event) =&gt; void</td></tr><tr><td>onAnimationEnd</td><td>内部 swiper 组件的 onAnimationEnd 事件（仅在基础库 1.50.0 以上版本生效）</td><td>(e: any) =&gt; void=&gt; void</td></tr><tr><td>onTouchStart</td><td>内部 swiper 组件的 onTouchStart 事件（仅在基础库 2.x 版本生效）</td><td>(e: any) =&gt; void</td></tr><tr><td>onTransition</td><td>内部 swiper 组件的 onTransition 事件（仅在基础库 2.x 版本生效）</td><td>(e: any) =&gt; void</td></tr></tbody></table></div></div><h4 id="tabselevator-1"><a aria-hidden="true" tabindex="-1" href="/components/tabs#tabselevator-1"><span class="icon icon-link"></span></a>TabsElevator</h4><div class="__dumi-default-table"><div class="__dumi-default-table-content"><table><thead><tr><th>事件名</th><th>说明</th><th>类型</th></tr></thead><tbody><tr><td>onChange</td><td>切换面板的回调</td><td>(index: number, type: &#x27;click&#x27;|&#x27;scroll&#x27;) =&gt; void</td></tr><tr><td>onTabClick</td><td>点击tab的回调</td><td>(index: number) =&gt; void</td></tr><tr><td>getRef</td><td>未开启component2时可用此方法获取组件实例</td><td>(ref) =&gt; void</td></tr></tbody></table></div></div><h2 id="实例方法"><a aria-hidden="true" tabindex="-1" href="/components/tabs#实例方法"><span class="icon icon-link"></span></a>实例方法</h2><h4 id="tabselevator-2"><a aria-hidden="true" tabindex="-1" href="/components/tabs#tabselevator-2"><span class="icon icon-link"></span></a>TabsElevator</h4><div class="__dumi-default-table"><div class="__dumi-default-table-content"><table><thead><tr><th>事件名</th><th>说明</th><th>类型</th></tr></thead><tbody><tr><td>setActiveTab</td><td>改变当前激活项</td><td>(index: number) =&gt; void</td></tr><tr><td>setTopHeight</td><td>设置电梯上方内容区高度，当上方内容区高度存在动态变化时需调用此方法重新设置高度，单位为px。默认在组件didMount时获取电梯组件距离页面顶部距离</td><td>(height: number) =&gt; void</td></tr></tbody></table></div></div><h2 id="插槽"><a aria-hidden="true" tabindex="-1" href="/components/tabs#插槽"><span class="icon icon-link"></span></a>插槽</h2><h4 id="tabs-2"><a aria-hidden="true" tabindex="-1" href="/components/tabs#tabs-2"><span class="icon icon-link"></span></a>Tabs</h4><div class="__dumi-default-table"><div class="__dumi-default-table-content"><table><thead><tr><th>名称</th><th>说明</th></tr></thead><tbody><tr><td>plus</td><td>右上角操作按钮</td></tr></tbody></table></div></div><h2 id="作用域插槽"><a aria-hidden="true" tabindex="-1" href="/components/tabs#作用域插槽"><span class="icon icon-link"></span></a>作用域插槽</h2><h4 id="tabs-3"><a aria-hidden="true" tabindex="-1" href="/components/tabs#tabs-3"><span class="icon icon-link"></span></a>Tabs</h4><div class="__dumi-default-table"><div class="__dumi-default-table-content"><table><thead><tr><th>名称</th><th>说明</th></tr></thead><tbody><tr><td>title</td><td>自定义 tab 标题样式，仅在 type 为 basis 时可用</td></tr></tbody></table></div></div><h4 id="tabselevator-3"><a aria-hidden="true" tabindex="-1" href="/components/tabs#tabselevator-3"><span class="icon icon-link"></span></a>TabsElevator</h4><div class="__dumi-default-table"><div class="__dumi-default-table-content"><table><thead><tr><th>名称</th><th>说明</th></tr></thead><tbody><tr><td>default</td><td>内容区渲染，透出item、index、active</td></tr><tr><td>title</td><td>自定义 tab 标题样式，透出item、index、active</td></tr></tbody></table></div></div><h2 id="样式类"><a aria-hidden="true" tabindex="-1" href="/components/tabs#样式类"><span class="icon icon-link"></span></a>样式类</h2><h4 id="tabs-4"><a aria-hidden="true" tabindex="-1" href="/components/tabs#tabs-4"><span class="icon icon-link"></span></a>Tabs</h4><div class="__dumi-default-table"><div class="__dumi-default-table-content"><table><thead><tr><th>类名</th><th>说明</th></tr></thead><tbody><tr><td>amd-tabs</td><td>整体样式</td></tr><tr><td>amd-tabs-bar</td><td>上方标题区域样式</td></tr><tr><td><code>amd-tabs-bar-active</code></td><td><code>上方标题区域激活时样式</code></td></tr><tr><td><code>amd-tabs-bar-active:after</code></td><td><code>上方标题区域激活时 indicator 样式</code></td></tr><tr><td>amd-tabs-bar</td><td>上方标题区域样式</td></tr><tr><td>amd-tabs-bar-sticky</td><td>吸顶状态样式</td></tr><tr><td>amd-tabs-bar-plus</td><td>右上角标签样式</td></tr><tr><td>amd-tabs-bar-fade</td><td>两侧渐淡效果样式</td></tr><tr><td>amd-tabs-bar-fade-left</td><td>左侧渐淡效果样式</td></tr><tr><td>amd-tabs-bar-fade-right</td><td>左侧渐淡效果样式</td></tr><tr><td>amd-tabs-bar-scroll-view</td><td>内部ScrollView组件样式</td></tr><tr><td>amd-tabs-bar-wrap</td><td>每个标题的样式</td></tr><tr><td>amd-tabs-bar-item</td><td>每个标题的样式</td></tr><tr><td>amd-tabs-bar-basis</td><td>type 为 basis 时，每个标题的样式</td></tr><tr><td>amd-tabs-bar-capsule</td><td>type 为 capsule 时，每个标题的样式</td></tr><tr><td>amd-tabs-bar-capsule-title</td><td>type 为 capsule 时，每个标题内部文字的样式</td></tr><tr><td>amd-tabs-bar-capsule-badge</td><td>type 为 capsule 时，每个标题内部 badge 的样式</td></tr><tr><td>amd-tabs-bar-mixin</td><td>内type 为 mixin 时，每个标题的样式</td></tr><tr><td>amd-tabs-bar-mixin-title</td><td>内type 为 mixin 时，每个标题的文字样式</td></tr><tr><td>amd-tabs-bar-mixin-subtitle</td><td>内type 为 mixin 时，每个标题的副标题样式</td></tr><tr><td>amd-tabs-bar-disabled</td><td>禁用态选项卡样式</td></tr><tr><td>amd-tabs-elavator</td><td>电梯模式整体样式</td></tr><tr><td>amd-tabs-elavator-bar</td><td>电梯模式标题区样式</td></tr><tr><td>amd-tabs-elavator-content</td><td>电梯模式内容区样式</td></tr></tbody></table></div></div><h4 id="tabitem-1"><a aria-hidden="true" tabindex="-1" href="/components/tabs#tabitem-1"><span class="icon icon-link"></span></a>TabItem</h4><div class="__dumi-default-table"><div class="__dumi-default-table-content"><table><thead><tr><th>类名</th><th>说明</th></tr></thead><tbody><tr><td>amd-tabs-item</td><td>整体样式</td></tr><tr><td>amd-tabs-item-pane</td><td>整体样式</td></tr></tbody></table></div></div></div><div class="__dumi-default-layout-footer-meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/ant-design/ant-design-mini/edit/master/src/Tabs/index.md">在 GitHub 上编辑此页<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="__dumi-default-external-link-icon"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><span data-updated-text="最后更新时间：">2022/10/5 16:37:26</span></div></div></div></div>
	<script>
  window.g_useSSR = true;
  window.g_initialProps = {};
	</script>

    <script>
      var a = document.querySelector(".__dumi-default-navbar-logo");
      a && (a.innerHTML = "");
    </script>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtag/js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "G-M5MFVPJE7L");
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-M5MFVPJE7L");
    </script>
    <script>
      if (window.location.pathname === "/components/icon") {
        window.addEventListener("message", async (e) => {
          if (e.data.iconType) {
            await navigator.clipboard.writeText(e.data.iconType);
          }
        });
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script src="/umi.364d5c2a.js"></script>
  </body>
</html>
