<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://gw.alipayobjects.com/zos/bmw-prod/35bd3910-2382-4f5d-903f-ac4c31b76199.svg"
    />
    <link rel="preconnect" href="https://8V6T3YYVB3-dsn.algolia.net" />
    <link
      href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"
      rel="stylesheet"
    />
    <style>
      html {
        touch-action: manipulation;
      }
      #root .__dumi-default-dark {
        display: none;
      }
      #root .__dumi-default-navbar {
        padding-left: 32px;
      }
      #root .__dumi-default-navbar-logo {
        padding-left: 200px;
        text-indent: -10000px;
      }
      #root .__dumi-default-navbar {
        box-shadow: none;
      }
      a[title="站长统计"] {
        display: none;
      }
      #simulatorContainer {
        top: 100px !important;
        height: 700px !important;
      }
      #root .__dumi-default-device {
        margin-left: 5px;
        width: 370px;
      }
      #root .__dumi-default-layout-content {
        margin: 0 auto;
      }

      #root .__dumi-default-device[data-device-type="iOS"] {
        display: none;
      }
      #root .__dumi-default-menu-inner ul li ul {
        padding-left: 0;
      }
      #root .__dumi-default-navbar nav > span > a:hover,
      #root .__dumi-default-navbar nav > span > a.active {
        color: #1677ff;
      }
      #root
        .__dumi-default-menu[data-mode="site"]
        .__dumi-default-menu-list
        > li
        > a.active {
        color: #1677ff;
        background-color: #edf3ff;
      }
      #root
        .__dumi-default-menu[data-mode="site"]
        .__dumi-default-menu-list
        > li
        > a:hover {
        color: #1677ff;
      }
      #root .markdown a {
        color: #1677ff;
      }
      /** 侧边栏选中状态 */
      #root .__dumi-default-menu-inner > ul ul a.active {
        background-color: #edf3ff;
        color: #1677ff;
      }
      /** 侧边栏悬停状态 */
      #root .__dumi-default-menu-inner > ul ul a:hover {
        color: #1677ff;
      }
      #root .__dumi-default-menu-inner ul li.active a::before,
      #root .__dumi-default-menu-inner ul li a.active::before {
        display: none;
      }
      /** 左侧选中状态竖线 */
      #root .__dumi-default-menu-inner ul li.active a::after,
      #root .__dumi-default-menu-inner ul li a.active::after {
        position: absolute;
        content: "";
        right: 1px;
        top: 0;
        height: 100%;
        width: 2px;
        background: #1677ff;
      }

      /** header选中状态上划线 */
      #root .__dumi-default-navbar nav > span > a.active::after {
        background: #1677ff;
        bottom: auto;
        top: 0;
      }
      @media only screen and (min-width: 768px) {
        #root .__dumi-default-menu[data-mode="site"] {
          width: 240px;
          padding-top: 32px;
        }
        #root
          .__dumi-default-menu[data-mode="site"]
          .__dumi-default-menu-list
          > li
          > a
          ~ ul {
          margin-left: 0;
        }
        #root
          .__dumi-default-menu[data-mode="site"]
          .__dumi-default-menu-list
          > li
          > a {
          padding-left: 40px;
        }
        #root .__dumi-default-menu-inner > ul ul a {
          padding-left: 40px;
        }
      }
      /** 分类标题 */
      #root .__dumi-default-menu-inner > ul > li > a:not([href]) {
        color: #8c8b8c !important;
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-bottom: 1px solid #ebedf0;
        margin-bottom: 8px;
        padding-left: 0 !important;
        margin-left: 40px;
        margin-right: 24px;
      }
      /** a标签 */
      #root .__dumi-default-menu-inner ul li a,
      #root .__dumi-default-menu-inner ul li > span {
        line-height: 38px;
        margin-bottom: 8px;
        color: #000;
        font-size: 14px;
      }
      #root .__dumi-default-table {
        margin-top: 0;
        margin-bottom: 0;
      }
      #root .__dumi-default-table-content {
        border-radius: 12px;
        border: 1px solid #ebedf1;
      }
      /** 选中底部线条 */
      #root .__dumi-default-tabs-ink-bar {
        background: #1677ff;
      }
      #root .__dumi-default-previewer-source-tab {
        border: none;
        background: rgba(0, 0, 0, 0.02);
      }
      #root .__dumi-default-tabs-tab {
        color: #314659;
      }
      #root .__dumi-default-tabs-tab-active {
        color: #1677ff;
      }

      /** 底部github编辑、最后更新时间 */
      #root .__dumi-default-layout-footer-meta > a,
      #root .__dumi-default-layout-footer-meta > span:last-child::before {
        color: #1677ff;
      }
      /** 左侧标题描述 */
      #root .__dumi-default-menu-inner > ul ul a > span > span {
        display: inline;
        padding-left: 8px;
        color: rgba(0, 0, 0, 0.45);
      }
      /** 描述选中态 */
      #root .__dumi-default-menu-inner > ul ul a.active > span > span,
      #root .__dumi-default-menu-inner > ul ul a:hover > span > span {
        color: #1677ff73;
      }
      #root
        .__dumi-default-layout[data-site-mode="true"][data-show-sidemenu="true"] {
        padding-left: 280px;
        padding-top: 104px;
      }
      #root .markdown table {
        border-radius: 12px;
        overflow: hidden;
      }
      #root .markdown ul {
        margin: 0;
      }
      #root .markdown li {
        margin-left: 20px;
        padding-left: 4px;
        list-style-type: circle;
      }
      #root .markdown p {
        margin: 0;
        font-size: 14rpx;
        color: #314659;
        line-height: 28px;
      }
      #root .markdown .__dumi-default-code-block {
        border-radius: 12px;
      }
      #root .markdown hr {
        border-top: none;
        margin: 0 0 24px;
      }
      #root .markdown .margin16 {
        margin-bottom: 16px;
      }
      #root .markdown h1 {
        font-size: 30px;
        line-height: 38px;
        color: #0d1a26e6;
        margin-bottom: 16px;
      }
      #root .markdown h2 {
        font-size: 24px;
        line-height: 32px;
        color: #0d1a26e6;
        margin-top: 40px;
        margin-bottom: 16px;
      }
      #root .markdown h2#属性 {
        margin-top: 64px;
      }
      /** h3 */
      #root .markdown h3 {
        font-size: 18px;
        line-height: 32px;
        color: #0d1a26e6;
        margin-top: 24px;
        margin-bottom: 16px;
      }
      #root .markdown h4 {
        margin-top: 24px;
        margin-bottom: 16px;
      }
      /** 内容区锚点 */
      #root .__dumi-default-layout-toc li a.active {
        color: #1677ff;
      }
      #root .__dumi-default-layout-toc li a.active::before {
        background: #1677ff;
      }
      /** 样式类table样式，判断只有2个th */
      th:nth-last-child(2):first-child {
        width: 40%;
      }
      /** 事件table样式，判断只有3个th */
      th:nth-last-child(3):first-child {
        width: 20%;
      }
      th:nth-last-child(2):nth-child(2) {
        width: 40%;
      }
    </style>
    <link rel="stylesheet" href="/umi.3e5b665c.css" />
    <script>
      window.routerBase = "/";
    </script>
    <script>
      //! umi version: 3.5.32
    </script>
    <script src="https://gw.alipayobjects.com/os/lib/current-device/0.10.2/umd/current-device.min.js"></script>
    <script src="https://v1.cnzz.com/z_stat.php?id=1280900245&amp;web_id=1280900245"></script>
    <script>
      !(function () {
        var e = localStorage.getItem("dumi:prefers-color"),
          t = window.matchMedia("(prefers-color-scheme: dark)").matches,
          r = ["light", "dark", "auto"];
        document.documentElement.setAttribute(
          "data-prefers-color",
          e === r[2] ? (t ? r[1] : r[0]) : r.indexOf(e) > -1 ? e : r[0]
        );
      })();
    </script>
    <title>Ant Design Mini</title>
  </head>
  <body>
    <div id="root">Demo pages-tipsslot not found :(</div>
	<script>
  window.g_useSSR = true;
  window.g_initialProps = {};
	</script>

    <script>
      var a = document.querySelector(".__dumi-default-navbar-logo");
      a && (a.innerHTML = "");
    </script>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtag/js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "G-M5MFVPJE7L");
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-M5MFVPJE7L");
    </script>
    <script>
      if (window.location.pathname === "/components/icon") {
        window.addEventListener("message", async (e) => {
          if (e.data.iconType) {
            await navigator.clipboard.writeText(e.data.iconType);
          }
        });
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script src="/umi.364d5c2a.js"></script>
  </body>
</html>
